; serves as base and an example of a bar, c/p bars.ini, uncomment, and adapt

[bar/base]
;monitor = ${env:MONITOR:DP-2}
width = 100%
height = 50
radius = 15

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 5
line-color = #f00

padding-right = 2

font-0 = FiraCode Nerd Font:style=Retina,Regular:size=14
font-1 = Font Awesome 5 Free,Font Awesome 5 Free Regular:style=Regular:size=14

;modules-left = i3
;modules-center = xwindow
;modules-right = tray audio-out date powermenu

cursor-click = pointer

module-margin = 10px
