[colors]
background = #222
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
cyan = #0ff
urgent = ${colors.alert}
warning = ${colors.primary}
success = ${colors.foreground}

[settings]
; needed for xrandr changes, plugging monitors in and out
screenchange-reload = true

include-file = $HOME/.config/polybar/modules.ini
include-file = $HOME/.config/polybar/bars.ini

