set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

set -s escape-time 0

bind c new-window -c "#{pane_current_path}"
bind C-a select-window -t ^
bind C-l select-window -t !

set -g mode-keys vi
set -g mouse on

setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

set -g @tpm_plugins 'tmux-plugins/tpm tmux-plugins/tmux-resurrect'

set -g @resurrect-strategy-vim 'session'
set -g @resurrect-processes 'neomutt'

run -b '~/.tmux/plugins/tpm/tpm'
