# oh-my-zsh, should be first

export ZSH="$HOME/.oh-my-zsh"

plugins=(git dotenv macos kubectl fzf)

source $ZSH/oh-my-zsh.sh

# non-oh-my-zsh

if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# To customize prompt, run `p10k configure` or edit $HOME/.p10k.zsh.
[[ ! -f $HOME/.p10k.zsh ]] || source $HOME/.p10k.zsh
# source /opt/homebrew/Cellar/powerlevel9k/0.6.7/powerlevel9k.zsh-theme
source /opt/homebrew/Cellar/powerlevel10k/1.20.0/share/powerlevel10k/powerlevel10k.zsh-theme
ZSH_THEME="powerlevel10k/powerlevel10k"

PATH="/opt/homebrew/bin:$PATH"

export GOPATH=$HOME/go
export PATH=${PATH}:${GOPATH}/bin
export PATH=${PATH}:${HOME}/scripts

source $HOME/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh

export KUBE_EDITOR=nvim

source $HOME/.system.zsh
source $HOME/.kubectl_aliases.zsh

source $HOME/.aliases.sh
